Georgia
16 electoral votes · 94 % reporting
48,3 %
2 278 123
50,5 %
2 380 946
Michigan
16 electoral votes · 83 % reporting
47 %
2 115 626
51,4 %
2 315 875
Nevada
6 electoral votes · 67 % reporting
50 %
553 785
47,9 %
530 571
North Carolina
15 electoral votes · 94 % reporting
48,7 %
2 655 392
50,1 %
2 732 104
Pennsylvania
20 electoral votes · 64 % reporting
43,1 %
2 290 624
55,7 %
2 965 636
Wisconsin
10 electoral votes · 95 % reporting
49,4 %
1 585 029
49,1 %
1 577 558
Arizona
11 electoral votes · 84 % reporting
51 %
1 410 977
47,6 %
1 317 468
Florida
29 electoral votes · 96 % reporting
47,8 %
5 282 894
51,2 %
5 657 933
Iowa
6 electoral votes · 99 % reporting
45 %
755 428
53,2 %
893 649
New Hampshire
4 electoral votes · 88 % reporting
53,2 %
366 684
45,2 %
311 591
Ohio
18 electoral votes · 94 % reporting
45,2 %
2 597 055
53,4 %
3 066 657
Texas
38 electoral votes · 84 % reporting
46,3 %
5 156 246
52,2 %
5 813 435
