Georgia
16 electoral votes · 96 % reporting
48,8 %
2 344 050
50 %
2 404 279
Michigan
16 electoral votes · 99 % reporting
49,9 %
2 688 604
48,6 %
2 618 093
Nevada
6 electoral votes · 75 % reporting
49,3 %
588 252
48,7 %
580 605
North Carolina
15 electoral votes · 94 % reporting
48,7 %
2 655 383
50,1 %
2 732 084
Pennsylvania
20 electoral votes · 87 % reporting
47 %
2 843 347
51,8 %
3 135 761
Arizona
11 electoral votes · 84 % reporting
51 %
1 411 235
47,6 %
1 318 219
Florida
29 electoral votes · 96 % reporting
47,9 %
5 283 879
51,2 %
5 658 388
Iowa
6 electoral votes · 99 % reporting
45 %
757 580
53,2 %
896 286
New Hampshire
4 electoral votes · 99 % reporting
52,8 %
422 463
45,6 %
364 620
Ohio
18 electoral votes · 96 % reporting
45,2 %
2 603 731
53,4 %
3 074 418
Texas
38 electoral votes · 85 % reporting
46,3 %
5 166 253
52,3 %
5 832 055
Wisconsin
10 electoral votes · 99 % reporting
49,6 %
1 630 402
48,9 %
1 609 885
